description: Documnents associated to the order
type: object
additionalProperties: false
properties:
  descriptor:
    $ref: "./Descriptor.yaml"
  mime_type:
    description: This field indicates the nature and format of the form received by querying the url. MIME types are defined and standardized in IETF's RFC 6838.
    type: string
    enum:
      - text/html
      - application/html
      - application/xml
      - application/pdf
  url:
    description: The URL from where the form can be fetched. The content fetched from the url must be processed as per the mime_type specified in this object.
    type: string
    format: uri
  old_policy_doc:
    description: The URL from where the form can be fetched. The content fetched from the url must be processed as per the mime_type specified in this object.
    type: string
    format: uri  
  